\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{model1-num-names}
\Newlabel{cor}{1}
\Newlabel{copyrightnotice}{1}
\Newlabel{ornl}{a}
\Newlabel{lanl1}{b}
\Newlabel{lanl2}{c}
\citation{brown1997circum,jorgenson2001permafrost}
\citation{schuur2015climate,bg-11-6573-2014}
\citation{turner2007arctic,hansen1999giss,assessment2004impacts}
\citation{koven2011permafrost}
\citation{osterkamp1983response,walvoord2007increased,lyon2009estimation,pachauri2014climate,koven2013analysis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{painter2013modeling}
\citation{kurylyk2014climate}
\citation{harlan1973analysis,guymon1974coupled,taylor1978model}
\citation{takata2003development,nicolsky2007improved,lawrence2012simulation,koven2013analysis}
\citation{mckenzie2007groundwater,bense2009evolution}
\citation{painter2014constitutive}
\citation{marsflo}
\citation{grimm2009mars}
\citation{frampton2011}
\citation{karra2014three}
\citation{pflotran-web-page}
\citation{kumar2016modeling}
\citation{spainter2016integrated}
\citation{ecoon2016managing}
\citation{karra2014three}
\citation{spainter2016integrated}
\citation{dall2011robust}
\citation{spainter2016integrated}
\citation{pikul1974numerical,zhu2011method,hybrid3D}
\citation{ats-website}
\citation{moulton2012high}
\citation{ecoon2016managing}
\@writefile{toc}{\contentsline {section}{\numberline {2}The ATS Software}{6}{section.2}}
\newlabel{arcos-framework}{{2}{6}{The ATS Software}{section.2}{}}
\citation{michael2003trilinos}
\citation{garimella-2014-mstk}
\citation{da2014mimetic,lipnikov2014mimetic}
\citation{calef2013nonlinear,carlson1998design}
\citation{spainter2016integrated}
\citation{atchley2015}
\citation{spainter2016integrated}
\citation{atchley2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation: Results from Fine-scale Simulations}{8}{section.3}}
\newlabel{motivation}{{3}{8}{Motivation: Results from Fine-scale Simulations}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An Intermediate-scale Model}{9}{section.4}}
\newlabel{mixed-dim-model}{{4}{9}{An Intermediate-scale Model}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mixed-Dimensional Modeling Approach}{9}{subsection.4.1}}
\newlabel{RF1}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results from two-dimensional fine-scale modeling. Shown are snapshots of ice saturation index and liquid saturation index in cross-sections across two ice-wedge polygons.}}{10}{figure.1}}
\newlabel{oct15}{{1}{10}{Results from two-dimensional fine-scale modeling. Shown are snapshots of ice saturation index and liquid saturation index in cross-sections across two ice-wedge polygons}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Active layer thickness from fine-scale modeling. Note that the mesh resolution here is $2 cm$, and the discontinuities reflect jumps between cells of the mesh.}}{11}{figure.2}}
\newlabel{alt}{{2}{11}{Active layer thickness from fine-scale modeling. Note that the mesh resolution here is $2 cm$, and the discontinuities reflect jumps between cells of the mesh}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Operator Splitting Scheme}{11}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An illustration of the independent 1D subsurface columns coupled to the overland system.}}{12}{figure.3}}
\newlabel{surf-cols}{{3}{12}{An illustration of the independent 1D subsurface columns coupled to the overland system}{figure.3}{}}
\citation{ecoon2016managing}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic of the operator splitting scheme for our mixed-dimensional model.}}{13}{figure.4}}
\newlabel{coupling-schematic}{{4}{13}{Schematic of the operator splitting scheme for our mixed-dimensional model}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model Implementation with ATS and Arcos}{13}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A customized hierarchical structure of the process kernels. Blue blocks highlights independent process models; Light blue blocks strongly coupled independent process kernels; Orange blocks represent weak couplers.}}{14}{figure.5}}
\newlabel{pk-tree}{{5}{14}{A customized hierarchical structure of the process kernels. Blue blocks highlights independent process models; Light blue blocks strongly coupled independent process kernels; Orange blocks represent weak couplers}{figure.5}{}}
\citation{garimella-2014-mstk}
\citation{silo}
\citation{spainter2016integrated}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussions}{16}{section.5}}
\newlabel{numerical-tests}{{5}{16}{Results and Discussions}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Numerical Results -- A Comparative Study}{16}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An illustration of the five spatial locations on 75 polygons cluster for location-based comparison of the two schemes. Location 1: Outlet. Location 2: High elevated spot. Location 3-4: Intermediate elevation spots. Location 5: Low elevation spot.}}{17}{figure.6}}
\newlabel{surf-location}{{6}{17}{An illustration of the five spatial locations on 75 polygons cluster for location-based comparison of the two schemes. Location 1: Outlet. Location 2: High elevated spot. Location 3-4: Intermediate elevation spots. Location 5: Low elevation spot}{figure.6}{}}
\newlabel{formula-exagg}{{1}{17}{Numerical Results -- A Comparative Study}{equation.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of the subsurface water saturation at locations 1 and 5 during the summer.}}{19}{figure.7}}
\newlabel{ss-sat-comp}{{7}{19}{Comparison of the subsurface water saturation at locations 1 and 5 during the summer}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of subsurface temperature at locations 1 and 5 during the summer.}}{19}{figure.8}}
\newlabel{ss-temp-comp}{{8}{19}{Comparison of subsurface temperature at locations 1 and 5 during the summer}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An illustration of the surface ponded depths of the two schemes at locations 1 and 5 when the snow melt starts.}}{20}{figure.9}}
\newlabel{surf-pd-comp}{{9}{20}{An illustration of the surface ponded depths of the two schemes at locations 1 and 5 when the snow melt starts}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An illustration of the surface temperature of the two schemes at location 1 for the entire year. }}{20}{figure.10}}
\newlabel{surf-temp-comp}{{10}{20}{An illustration of the surface temperature of the two schemes at location 1 for the entire year}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A comparison of the annual thaw depth at the selected locations of the three studies.}}{21}{figure.11}}
\newlabel{thaw-depth}{{11}{21}{A comparison of the annual thaw depth at the selected locations of the three studies}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A watershed at Barrow, Alaska.}}{22}{figure.12}}
\newlabel{barrow-468}{{12}{22}{A watershed at Barrow, Alaska}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Speedup Study}{22}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simulation results of the mixed-dimensional model. Showing the surface ponded depth and temperature during the snowmelt of 2012.}}{23}{figure.13}}
\newlabel{barrow-pd-temp}{{13}{23}{Simulation results of the mixed-dimensional model. Showing the surface ponded depth and temperature during the snowmelt of 2012}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Subcycling Process Kernels}{24}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A comparison of the computational time taken by the mixed-dimensional and 3D models.}}{25}{figure.14}}
\newlabel{3d-lcs-speed}{{14}{25}{A comparison of the computational time taken by the mixed-dimensional and 3D models}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces An illustration of the speedup study of a simulation with 75-polygon cluster (top) and 468 polygons barrow watershed (bottom).}}{26}{figure.15}}
\newlabel{lcs-speed}{{15}{26}{An illustration of the speedup study of a simulation with 75-polygon cluster (top) and 468 polygons barrow watershed (bottom)}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces (Subcycling PKs) Percentage reduction in the computational time for the domains consisting of 21, 75 and 468 polygons. }}{27}{figure.16}}
\newlabel{subcycle-time-reduciton}{{16}{27}{(Subcycling PKs) Percentage reduction in the computational time for the domains consisting of 21, 75 and 468 polygons}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{27}{section.6}}
\newlabel{conclusion}{{6}{27}{Conclusions and Future Work}{section.6}{}}
\citation{jorgenson2006abrupt,liljedahl2012ice}
\citation{hinzman2005evidence,rowland2010arctic}
\citation{painter2013modeling}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Numerical Experiments -- Code Verification}{30}{appendix.A}}
\newlabel{code-verification}{{Appendix A}{30}{Numerical Experiments -- Code Verification}{appendix.A}{}}
\bibdata{reference}
\bibcite{brown1997circum}{{1}{1997}{{Brown et~al.}}{{Brown, Ferrians~Jr, Heginbottom, and Melnikov}}}
\bibcite{jorgenson2001permafrost}{{2}{2001}{{Jorgenson et~al.}}{{Jorgenson, Racine, Walters, and Osterkamp}}}
\bibcite{schuur2015climate}{{3}{2015}{{Schuur et~al.}}{{Schuur, McGuire, Schaedel, Grosse, Harden, Hayes, Hugelius, Koven, Kuhry, Lawrence, Natali, Olefeldt, Romanovsky, Schaefer, Turetsky, Treat, and Vonk}}}
\bibcite{bg-11-6573-2014}{{4}{2014}{{Hugelius et~al.}}{{Hugelius, Strauss, Zubrzycki, Harden, Schuur, Ping, Schirrmeister, Grosse, Michaelson, Koven, O'Donnell, Elberling, Mishra, Camill, Yu, Palmtag, and Kuhry}}}
\bibcite{turner2007arctic}{{5}{2007}{{Turner et~al.}}{{Turner, Overland, and Walsh}}}
\bibcite{hansen1999giss}{{6}{1999}{{Hansen et~al.}}{{Hansen, Ruedy, Glascoe, and Sato}}}
\bibcite{assessment2004impacts}{{7}{2004}{{Assessment}}{{}}}
\bibcite{koven2011permafrost}{{8}{2011}{{Koven et~al.}}{{Koven, Ringeval, Friedlingstein, Ciais, Cadule, Khvorostyanov, Krinner, and Tarnocai}}}
\bibcite{osterkamp1983response}{{9}{1983}{{Osterkamp}}{{}}}
\bibcite{walvoord2007increased}{{10}{2007}{{Walvoord and Striegl}}{{}}}
\bibcite{lyon2009estimation}{{11}{2009}{{Lyon et~al.}}{{Lyon, Destouni, Giesler, Humborg, M{\"o}rth, Seibert, Karlsson, and Troch}}}
\bibcite{pachauri2014climate}{{12}{2014}{{Pachauri et~al.}}{{Pachauri, Allen, Barros, Broome, Cramer, Christ, Church, Clarke, Dahe, Dasgupta et~al.}}}
\bibcite{koven2013analysis}{{13}{2013}{{Koven et~al.}}{{Koven, Riley, and Stern}}}
\bibcite{painter2013modeling}{{14}{2013}{{Painter et~al.}}{{Painter, Moulton, and Wilson}}}
\bibcite{kurylyk2014climate}{{15}{2014}{{Kurylyk et~al.}}{{Kurylyk, MacQuarrie, and McKenzie}}}
\bibcite{harlan1973analysis}{{16}{1973}{{Harlan}}{{}}}
\bibcite{guymon1974coupled}{{17}{1974}{{Guymon and Luthin}}{{}}}
\bibcite{taylor1978model}{{18}{1978}{{Taylor and Luthin}}{{}}}
\bibcite{takata2003development}{{19}{2003}{{Takata et~al.}}{{Takata, Emori, and Watanabe}}}
\bibcite{nicolsky2007improved}{{20}{2007}{{Nicolsky et~al.}}{{Nicolsky, Romanovsky, Alexeev, and Lawrence}}}
\bibcite{lawrence2012simulation}{{21}{2012}{{Lawrence et~al.}}{{Lawrence, Slater, and Swenson}}}
\bibcite{mckenzie2007groundwater}{{22}{2007}{{McKenzie et~al.}}{{McKenzie, Voss, and Siegel}}}
\bibcite{bense2009evolution}{{23}{2009}{{Bense et~al.}}{{Bense, Ferguson, and Kooi}}}
\bibcite{painter2014constitutive}{{24}{2014}{{Painter and Karra}}{{}}}
\bibcite{marsflo}{{25}{2011}{{Painter}}{{}}}
\bibcite{grimm2009mars}{{26}{2009}{{Grimm and Painter}}{{}}}
\bibcite{frampton2011}{{27}{2011}{{Frampton et~al.}}{{Frampton, Painter, Lyon, and Destouni}}}
\bibcite{karra2014three}{{28}{2014}{{Karra et~al.}}{{Karra, Painter, and Lichtner}}}
\bibcite{pflotran-web-page}{{29}{2013}{{Lichtner et~al.}}{{Lichtner, Hammond, Lu, Karra, Bisht, Andre, Mills, and Kumar}}}
\bibcite{kumar2016modeling}{{30}{2016}{{Kumar et~al.}}{{Kumar, Collier, Bisht, Mills, Thornton, Iversen, and Romanovsky}}}
\bibcite{spainter2016integrated}{{31}{2016}{{Painter et~al.}}{{Painter, Coon, Atchley, Berndt, Garimella, Moulton, Svyatskiy, and Wilson}}}
\bibcite{ecoon2016managing}{{32}{2016}{{Coon et~al.}}{{Coon, Moulton, and Painter}}}
\bibcite{dall2011robust}{{33}{2011}{{Dall'Amico et~al.}}{{Dall'Amico, Endrizzi, Gruber, and Rigon}}}
\bibcite{pikul1974numerical}{{34}{1974}{{Pikul et~al.}}{{Pikul, Street, and Remson}}}
\bibcite{zhu2011method}{{35}{2011}{{Zhu et~al.}}{{Zhu, Zha, Tong, and Yang}}}
\bibcite{hybrid3D}{{36}{2015}{{Hazenberg et~al.}}{{Hazenberg, Fang, Broxton, Gochis, Niu, Pelletier, Troch, and Zeng}}}
\bibcite{ats-website}{{37}{2016}{{Coon}}{{}}}
\bibcite{moulton2012high}{{38}{2012}{{Moulton et~al.}}{{Moulton, Berndt, Garimella, Prichett-Sheats, Hammond, Day, and Meza}}}
\bibcite{michael2003trilinos}{{39}{2003}{{Heroux et~al.}}{{Heroux, Bartlett, Hoekstra, Hu, Kolda, Lehoucq, Long, Pawlowski, Phipps, Salinger, Thornquist, Tuminaro, Wil-lenbring, and Williams}}}
\bibcite{garimella-2014-mstk}{{40}{2014}{{Garimella et~al.}}{{Garimella, Perkins, Buksas, Berndt, Lipnikov, Coon, Moulton, and Painter}}}
\bibcite{da2014mimetic}{{41}{2014}{{da~Veiga et~al.}}{{da~Veiga, Lipnikov, and Manzini}}}
\bibcite{lipnikov2014mimetic}{{42}{2014}{{Lipnikov et~al.}}{{Lipnikov, Manzini, and Shashkov}}}
\bibcite{calef2013nonlinear}{{43}{2013}{{Calef et~al.}}{{Calef, Fichtl, Warsa, Berndt, and Carlson}}}
\bibcite{carlson1998design}{{44}{1998}{{Carlson and Miller}}{{}}}
\bibcite{atchley2015}{{45}{2015}{{Atchley et~al.}}{{Atchley, Painter, Harp, Coon, Wilson, Liljedahl, and Romanovsky}}}
\bibcite{atchley2016}{{46}{2016}{{Atchley et~al.}}{{Atchley, Coon, Painter, Harp, and Wilson}}}
\bibcite{silo}{{47}{2016}{{Lawrence Livermore National Laboratory}}{{}}}
\bibcite{jorgenson2006abrupt}{{48}{2006}{{Jorgenson et~al.}}{{Jorgenson, Shur, and Pullman}}}
\bibcite{liljedahl2012ice}{{49}{2012}{{Liljedahl et~al.}}{{Liljedahl, Hinzman, and Schulla}}}
\bibcite{hinzman2005evidence}{{50}{2005}{{Hinzman et~al.}}{{Hinzman, Bettez, Bolton, Chapin, Dyurgerov, Fastie, Griffith, Hollister, Hope, Huntington et~al.}}}
\bibcite{rowland2010arctic}{{51}{2010}{{Rowland et~al.}}{{Rowland, Jones, Altmann, Bryan, Crosby, Hinzman, Kane, Lawrence, Mancino, Marsh, McNamara, Romanvosky, Toniolo, Travis, Trochim, Wilson, and Geernaert}}}
